# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，**根据市场销售数据，挖掘畅销产品**，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd

##### <span style="color:green;">**1.1 数据预览**</span>
#####

In [3]:
test = pd.read_csv('e_commerce.csv')
test.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [4]:
test.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,12/9/2011 12:50,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/9/2011 12:50,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,12/9/2011 12:50,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,12/9/2011 12:50,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [5]:
test.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
69826,541987,22082,RIBBON REEL STRIPES DESIGN,5,1/24/2011 16:05,1.65,14130.0,United Kingdom
24501,538349,22100,SKULLS SQUARE TISSUE BOX,1,12/10/2010 14:59,2.51,NaN,United Kingdom
501775,578829,23497,CLASSIC CHROME BICYCLE BELL,2,11/25/2011 14:53,1.45,14710.0,United Kingdom
213586,555547,21238,RED RETROSPOT CUP,8,6/5/2011 13:13,0.85,12681.0,France
174539,551821,48194,DOORMAT HEARTS,2,5/4/2011 12:20,7.95,16942.0,United Kingdom
327665,565685,22594,CHRISTMAS GINGHAM TREE,24,9/6/2011 10:53,0.85,15671.0,United Kingdom
267339,560294,21523,DOORMAT FANCY FONT HOME SWEET HOME,1,7/18/2011 10:20,16.63,NaN,United Kingdom
348086,567375,22778,GLASS CLOCHE SMALL,4,9/20/2011 9:45,3.95,14766.0,United Kingdom
353113,567742,22989,SET 2 PANTRY DESIGN TEA TOWELS,6,9/22/2011 10:47,3.25,14261.0,United Kingdom
238440,557938,23160,REGENCY TEA SPOON,2,6/23/2011 15:35,2.46,NaN,United Kingdom

In [7]:
test.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [8]:
test.count()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

## 评估数据

##### <span style = "color : green">**2.1 查看每列数据类型**</span>

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

##### <span style = "color : green">**2.2 查看每列（行）缺失值**</span>

In [10]:
test.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [15]:
test[test.isna().any(axis=1)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [17]:
test[test.isna().sum(axis = 1) == 2]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

##### <span style = "color : green">**2.3 查看重复值**</span>

In [26]:
test[test.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [29]:
print(f'共有 {test.duplicated().sum()} 行完全重复')

共有 5268 行完全重复

## 清理数据

##### <span style = "color:green">**3.1 重复数据删除**</span>
#####

In [31]:
test.drop_duplicates(inplace=True)
test

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [33]:
test[test.duplicated()]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

##### <span style = "color:green">**3.2 列名更改**</span>
#####

In [36]:
test.rename(columns = {'InvoiceNo': '发票号码', 'StockCode': '产品代码', 'Description': '产品名称', 
                       'Quantity': '数量', 'InvoiceDate': '日期和时间', 'UnitPrice': '单价', 
                       'CustomerID': '客户编号', 'Country': '国家名称'}, inplace=True)
test

,发票号码,产品代码,产品名称,数量,日期和时间,单价,客户编号,国家名称
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

##### <span style = "color:green">**3.3 错误数据类型修改**</span>
#####

In [37]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536641 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   发票号码    536641 non-null  object
 1   产品代码    536641 non-null  object
 2   产品名称    535187 non-null  object
 3   数量      536641 non-null  int64
 4   日期和时间   536641 non-null  object
 5   单价      536641 non-null  float64
 6   客户编号    401604 non-null  float64
 7   国家名称    536641 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 36.8+ MB

In [52]:
test['客户编号'] = test['客户编号'].astype(str)
test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536641 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   发票号码    536641 non-null  object
 1   产品代码    536641 non-null  object
 2   产品名称    535187 non-null  object
 3   数量      536641 non-null  int64
 4   日期和时间   536641 non-null  object
 5   单价      536641 non-null  float64
 6   客户编号    536641 non-null  object
 7   国家名称    536641 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 36.8+ MB

In [56]:
test['客户编号'] = test['客户编号'].str.replace('.0','')
test.sample(10)

,发票号码,产品代码,产品名称,数量,日期和时间,单价,客户编号,国家名称
355098,567905,23203,JUMBO BAG VINTAGE DOILY,10,9/22/2011 16:37,2.08,12952,United Kingdom
148860,549257,22727,ALARM CLOCK BAKELIKE RED,1,4/7/2011 12:29,3.75,14465,United Kingdom
414758,572484,23566,EGG CUP MILKMAID HEIDI,4,10/24/2011 13:50,1.25,17220,United Kingdom
140130,548373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,3/30/2011 16:34,5.79,nan,United Kingdom
228558,556932,21931,JUMBO STORAGE BAG SUKI,3,6/15/2011 15:41,4.13,nan,United Kingdom
135198,547884,85099B,JUMBO BAG RED RETROSPOT,10,3/28/2011 9:07,1.95,13481,United Kingdom
348701,567462,22071,SMALL WHITE RETROSPOT MUG IN BOX,2,9/20/2011 12:35,3.75,14446,United Kingdom
12882,537399,21928,JUMBO BAG SCANDINAVIAN PAISLEY,2,12/6/2010 14:31,1.95,13030,United Kingdom
304092,563562,22666,RECIPE BOX PANTRY YELLOW DESIGN,12,8/17/2011 14:02,2.55,16029,United Kingdom
482536,577476,22077,6 RIBBONS RUSTIC CHARM,12,11/20/2011 11:31,1.95,12540,Spain

##### <span style = "color:green">**3.3 各行错误数据查找更改、重置索引，大小写更改，分割时间，异常数据删除**</span>
#####

In [73]:
test.index = test.index + 1

,发票号码,产品代码,产品名称,数量,日期和时间,单价,客户编号,国家名称
1,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
2,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
3,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
5,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680,France
541906,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680,France
541907,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680,France
541908,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680,France
541909,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680,France

In [75]:
test.sort_values(by = '产品代码',inplace=True)

In [77]:
test = test[['产品代码', '产品名称', '单价', '数量', '发票号码', '日期和时间', '客户编号', '国家名称']]
test

,产品代码,产品名称,单价,数量,发票号码,日期和时间,客户编号,国家名称
17605,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,12/8/2010 12:24,15529,United Kingdom
21332,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,12/9/2010 14:09,nan,United Kingdom
34177,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,12/16/2010 19:22,14713,United Kingdom
7599,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,12/5/2010 11:02,13069,United Kingdom
15051,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,12/7/2010 15:28,nan,United Kingdom
...,...,...,...,...,...,...,...,...
245517,gift_0001_50,Dotcomgiftshop Gift Voucher �50.00,41.67,1,558614,6/30/2011 15:56,nan,United Kingdom
178557,gift_0001_50,Dotcomgiftshop Gift Voucher �50.00,41.67,1,552232,5/6/2011 15:54,nan,United Kingdom
42058,gift_0001_50,Dotcomgiftshop Gift Voucher �50.00,42.55,1,539958,12/23/2010 13:26,nan,United Kingdom
239745,gift_0001_50,Dotcomgiftshop Gift Voucher �50.00,41.67,1,558066,6/24/2011 15:45,nan,United Kingdom
40384,m,Manual,2.55,1,539736,12/21/2010 15:18,nan,United Kingdom

In [94]:
test = test[test['产品代码'].str.match('^\d{5}')]

In [95]:
test

,index,产品代码,产品名称,单价,数量,发票号码,日期和时间,客户编号,国家名称
1,17606,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,12/8/2010 12:24,15529,United Kingdom
2,21333,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,12/9/2010 14:09,nan,United Kingdom
3,34178,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,12/16/2010 19:22,14713,United Kingdom
4,7600,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,12/5/2010 11:02,13069,United Kingdom
5,15052,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,12/7/2010 15:28,nan,United Kingdom
...,...,...,...,...,...,...,...,...,...
533648,16779,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,537666,12/7/2010 18:36,nan,United Kingdom
533649,278758,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,561217,7/25/2011 17:09,nan,United Kingdom
533650,37068,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,539453,12/17/2010 17:08,nan,United Kingdom
533651,368237,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,568949,9/29/2011 15:13,nan,United Kingdom
533652,161025,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,550470,4/18/2011 13:49,nan,United Kingdom

In [104]:
test.groupby('产品代码')['产品名称'].nunique()

,index,产品代码,产品名称,单价,数量,发票号码,日期和时间,客户编号,国家名称
1,17606,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,12/8/2010 12:24,15529,United Kingdom
2,21333,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,12/9/2010 14:09,nan,United Kingdom
3,34178,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,12/16/2010 19:22,14713,United Kingdom
4,7600,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,12/5/2010 11:02,13069,United Kingdom
5,15052,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,12/7/2010 15:28,nan,United Kingdom
...,...,...,...,...,...,...,...,...,...
533648,16779,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,537666,12/7/2010 18:36,nan,United Kingdom
533649,278758,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,561217,7/25/2011 17:09,nan,United Kingdom
533650,37068,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,539453,12/17/2010 17:08,nan,United Kingdom
533651,368237,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,568949,9/29/2011 15:13,nan,United Kingdom
533652,161025,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,550470,4/18/2011 13:49,nan,United Kingdom

In [107]:
test

,产品代码,产品名称,单价,数量,发票号码,日期和时间,客户编号,国家名称
1,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,12/8/2010 12:24,15529,United Kingdom
2,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,12/9/2010 14:09,nan,United Kingdom
3,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,12/16/2010 19:22,14713,United Kingdom
4,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,12/5/2010 11:02,13069,United Kingdom
5,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,12/7/2010 15:28,nan,United Kingdom
...,...,...,...,...,...,...,...,...
533648,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,537666,12/7/2010 18:36,nan,United Kingdom
533649,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,561217,7/25/2011 17:09,nan,United Kingdom
533650,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,539453,12/17/2010 17:08,nan,United Kingdom
533651,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,568949,9/29/2011 15:13,nan,United Kingdom
533652,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,550470,4/18/2011 13:49,nan,United Kingdom

In [125]:
test.drop('日期和时间',axis = 1, inplace = True )

C:\Users\杨帆\AppData\Local\Temp\ipykernel_41952\1901241752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop('日期和时间',axis = 1, inplace = True )

In [128]:
test

,产品代码,产品名称,单价,数量,发票号码,客户编号,国家名称,日期,时间
1,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,15529,United Kingdom,12/8/2010,12:24
2,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,nan,United Kingdom,12/9/2010,14:09
3,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,14713,United Kingdom,12/16/2010,19:22
4,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,13069,United Kingdom,12/5/2010,11:02
5,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,nan,United Kingdom,12/7/2010,15:28
...,...,...,...,...,...,...,...,...,...
533648,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,537666,nan,United Kingdom,12/7/2010,18:36
533649,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,561217,nan,United Kingdom,7/25/2011,17:09
533650,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,539453,nan,United Kingdom,12/17/2010,17:08
533651,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,568949,nan,United Kingdom,9/29/2011,15:13
533652,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,550470,nan,United Kingdom,4/18/2011,13:49

In [140]:
test = test[~(test['单价'] <= 0) | (test['数量'] <= 0)]

In [141]:
test

,产品代码,产品名称,单价,数量,发票号码,客户编号,国家名称,日期,时间
1,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,15529,United Kingdom,12/8/2010,12:24
2,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,nan,United Kingdom,12/9/2010,14:09
3,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,14713,United Kingdom,12/16/2010,19:22
4,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,13069,United Kingdom,12/5/2010,11:02
5,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,nan,United Kingdom,12/7/2010,15:28
...,...,...,...,...,...,...,...,...,...
533648,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,537666,nan,United Kingdom,12/7/2010,18:36
533649,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,561217,nan,United Kingdom,7/25/2011,17:09
533650,90214Z,"LETTER ""Z"" BLING KEY RING",0.85,1,539453,nan,United Kingdom,12/17/2010,17:08
533651,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,568949,nan,United Kingdom,9/29/2011,15:13
533652,90214Z,"LETTER ""Z"" BLING KEY RING",0.83,1,550470,nan,United Kingdom,4/18/2011,13:49

In [146]:
test = test[~((test['单价'] <= 0) | (test['数量'] <= 0))]
test.head(100)

,产品代码,产品名称,单价,数量,发票号码,客户编号,国家名称,日期,时间
1,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,15529,United Kingdom,12/8/2010,12:24
2,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,nan,United Kingdom,12/9/2010,14:09
3,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,14713,United Kingdom,12/16/2010,19:22
4,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,13069,United Kingdom,12/5/2010,11:02
5,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,nan,United Kingdom,12/7/2010,15:28
...,...,...,...,...,...,...,...,...,...
100,10120,DOGGY RUBBER,0.21,2,553488,18043,United Kingdom,5/17/2011,12:40
101,10120,DOGGY RUBBER,0.21,1,538205,12748,United Kingdom,12/10/2010,11:24
102,10120,DOGGY RUBBER,0.21,1,568702,17950,United Kingdom,9/28/2011,15:18
103,10120,DOGGY RUBBER,0.21,5,568517,14456,United Kingdom,9/27/2011,12:52
104,10120,DOGGY RUBBER,0.21,5,562108,17809,United Kingdom,8/2/2011,15:40

In [147]:
pd.set_option('display.max_rows', 100)
test.head(100)

,产品代码,产品名称,单价,数量,发票号码,客户编号,国家名称,日期,时间
1,10002,INFLATABLE POLITICAL GLOBE,0.85,12,537770,15529,United Kingdom,12/8/2010,12:24
2,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538071,nan,United Kingdom,12/9/2010,14:09
3,10002,INFLATABLE POLITICAL GLOBE,0.85,5,539322,14713,United Kingdom,12/16/2010,19:22
4,10002,INFLATABLE POLITICAL GLOBE,0.85,1,537047,13069,United Kingdom,12/5/2010,11:02
5,10002,INFLATABLE POLITICAL GLOBE,1.66,5,537638,nan,United Kingdom,12/7/2010,15:28
6,10002,INFLATABLE POLITICAL GLOBE,0.85,60,540277,14258,United Kingdom,1/6/2011,12:18
7,10002,INFLATABLE POLITICAL GLOBE,1.66,1,538566,nan,United Kingdom,12/13/2010,11:21
8,10002,INFLATABLE POLITICAL GLOBE,0.85,3,538890,12867,United Kingdom,12/14/2010,16:39
9,10002,INFLATABLE POLITICAL GLOBE,0.85,10,538086,12872,United Kingdom,12/9/2010,14:44
10,10002,INFLATABLE POLITICAL GLOBE,0.85,12,538093,12682,France,12/9/2010,14:49
11,10002,INFLATABLE POLITICAL GLOBE,1.66,1,539451,nan,United Kingdom,12/17/2010,16:59
12,10002,INFLATABLE POLITICAL GLOBE,0.85,12,542735,12681,France,1/31/2011,15:36
14,10002,INFLATABLE POLITICAL GLOBE,0.85,24,544935,13870,United Kingdom,2/25/2011,9:09
15,10002,INFLATABLE POLITICAL GLOBE,0.85,1,536756,nan,United Kingdom,12/2/2010,14:23
16,10002,INFLATABLE POLITICAL GLOBE,1.66,2,536876,nan,United Kingdom,12/3/2010,11:36
17,10002,INFLATABLE POLITICAL GLOBE,1.63,1,541592,nan,United Kingdom,1/19/2011,15:08
18,10002,INFLATABLE POLITICAL GLOBE,1.66,2,537666,nan,United Kingdom,12/7/2010,18:36
19,10002,INFLATABLE POLITICAL GLOBE,0.85,12,544278,15382,United Kingdom,2/17/2011,12:01
20,10002,INFLATABLE POLITICAL GLOBE,1.66,2,538524,nan,United Kingdom,12/13/2010,9:35
21,10002,INFLATABLE POLITICAL GLOBE,0.85,24,538593,16701,United Kingdom,12/13/2010,11:51
22,10002,INFLATABLE POLITICAL GLOBE,0.85,1,543179,12754,Japan,2/4/2011,10:31
23,10002,INFLATABLE POLITICAL GLOBE,1.63,1,544205,nan,United Kingdom,2/17/2011,10:31
24,10002,INFLATABLE POLITICAL GLOBE,0.85,6,546790,14713,United Kingdom,3/17/2011,10:26
25,10002,INFLATABLE POLITICAL GLOBE,1.63,1,541878,nan,United Kingdom,1/24/2011,10:28
26,10002,INFLATABLE POLITICAL GLOBE,1.66,1,539434,nan,United Kingdom,12/17/2010,14:41
27,10002,INFLATABLE POLITICAL GLOBE,0.85,2,548714,17337,United Kingdom,4/3/2011,15:07
29,10002,INFLATABLE POLITICAL GLOBE,0.85,8,538069,16795,United Kingdom,12/9/2010,14:08
30,10002,INFLATABLE POLITICAL GLOBE,1.66,1,537642,nan,United Kingdom,12/7/2010,15:33
31,10002,INFLATABLE POLITICAL GLOBE,1.63,2,545717,nan,United Kingdom,3/7/2011,10:15
32,10002,INFLATABLE POLITICAL GLOBE,0.85,4,538853,16805,United Kingdom,12/14/2010,13:35
33,10002,INFLATABLE POLITICAL GLOBE,1.66,5,536865,nan,United Kingdom,12/3/2010,11:28
34,10002,INFLATABLE POLITICAL GLOBE,0.85,1,536863,17967,United Kingdom,12/3/2010,11:19
35,10002,INFLATABLE POLITICAL GLOBE,0.85,12,540239,12682,France,1/5/2011,14:48
36,10002,INFLATABLE POLITICAL GLOBE,1.63,1,544201,nan,United Kingdom,2/17/2011,10:11
37,10002,INFLATABLE POLITICAL GLOBE,1.63,2,545316,nan,United Kingdom,3/1/2011,14:14
38,10002,INFLATABLE POLITICAL GLOBE,0.85,1,550452,14525,United Kingdom,4/18/2011,12:56
39,10002,INFLATABLE POLITICAL GLOBE,0.85,120,542629,12731,France,1/31/2011,9:57
40,10002,INFLATABLE POLITICAL GLOBE,0.85,5,547223,12867,United Kingdom,3/21/2011,15:10
41,10002,INFLATABLE POLITICAL GLOBE,0.85,12,536382,16098,United Kingdom,12/1/2010,9:45
42,10002,INFLATABLE POLITICAL GLOBE,0.85,4,548702,17085,United Kingdom,4/3/2011,11:36
43,10002,INFLATABLE POLITICAL GLOBE,0.85,12,541518,12451,Switzerland,1/19/2011,9:05
44,10002,INFLATABLE POLITICAL GLOBE,0.85,2,545637,15514,United Kingdom,3/4/2011,12:16
45,10002,INFLATABLE POLITICAL GLOBE,0.85,4,547063,14769,United Kingdom,3/20/2011,13:33
46,10002,INFLATABLE POLITICAL GLOBE,0.85,24,541491,12510,Spain,1/18/2011,14:04
47,10002,INFLATABLE POLITICAL GLOBE,0.85,1,543806,17085,United Kingdom,2/13/2011,12:48
48,10002,INFLATABLE POLITICAL GLOBE,0.85,18,541698,14713,United Kingdom,1/20/2011,19:16
49,10002,INFLATABLE POLITICAL GLOBE,0.85,6,541615,16395,United Kingdom,1/20/2011,10:43
50,10002,INFLATABLE POLITICAL GLOBE,0.85,12,541631,12637,France,1/20/2011,10:48
51,10002,INFLATABLE POLITICAL GLOBE,0.85,6,547729,15529,United Kingdom,3/25/2011,10:52
52,10002,INFLATABLE POLITICAL GLOBE,0.85,24,537227,17677,United Kingdom,12/6/2010,8:42
53,10002,INFLATABLE POLITICAL GLOBE,1.66,1,540418,nan,United Kingdom,1/7/2011,11:04
54,10002,INFLATABLE POLITICAL GLOBE,0.85,62,550272,18079,United Kingdom,4/15/2011,12:14
55,10002,INFLATABLE POLITICAL GLOBE,0.85,6,541262,18069,United Kingdom,1/16/2011,15:50
56,10002,INFLATABLE POLITICAL GLOBE,0.85,14,542610,13148,United Kingdom,1/30/2011,14:05
57,10002,INFLATABLE POLITICAL GLOBE,1.66,2,539595,nan,United Kingdom,12/20/2010,13:43
58,10002,INFLATABLE POLITICAL GLOBE,0.85,36,538196,12731,France,12/10/2010,10:56
59,10002,INFLATABLE POLITICAL GLOBE,1.66,1,537240,nan,United Kingdom,12/6/2010,10:08
60,10002,INFLATABLE POLITICAL GLOBE,0.85,2,542096,17236,United Kingdom,1/25/2011,12:52
61,10002,INFLATABLE POLITICAL GLOBE,0.85,12,538255,14911,EIRE,12/10/2010,12:33
62,10002,INFLATABLE POLITICAL GLOBE,0.85,1,541248,12748,United Kingdom,1/16/2011,13:04
63,10002,INFLATABLE POLITICAL GLOBE,0.85,2,541849,13230,United Kingdom,1/23/2011,13:34
64,10002,INFLATABLE POLITICAL GLOBE,0.85,12,540732,16122,United Kingdom,1/11/2011,10:19
65,10002,INFLATABLE POLITICAL GLOBE,0.85,11,541094,13246,United Kingdom,1/13/2011,13:36
66,10002,INFLATABLE POLITICAL GLOBE,0.85,12,540798,17365,United Kingdom,1/11/2011,12:11
67,10002,INFLATABLE POLITICAL GLOBE,0.85,48,536370,12583,France,12/1/2010,8:45
68,10002,INFLATABLE POLITICAL GLOBE,0.85,120,548606,12731,France,4/1/2011,11:10
69,10002,INFLATABLE POLITICAL GLOBE,0.85,1,541277,12673,Germany,1/17/2011,11:46
70,10002,INFLATABLE POLITICAL GLOBE,1.63,1,546649,nan,United Kingdom,3/15/2011,14:17
71,10002,INFLATABLE POLITICAL GLOBE,0.85,12,538167,14713,United Kingdom,12/9/2010,18:58
72,10002,INFLATABLE POLITICAL GLOBE,1.66,1,537823,nan,United Kingdom,12/8/2010,14:25
73,10002,INFLATABLE POLITICAL GLOBE,0.85,12,544634,17994,United Kingdom,2/22/2011,11:02
74,10080,GROOVY CACTUS INFLATABLE,0.39,4,577300,16924,United Kingdom,11/18/2011,12:53
75,10080,GROOVY CACTUS INFLATABLE,0.39,24,575908,13091,United Kingdom,11/11/2011,15:54
76,10080,GROOVY CACTUS INFLATABLE,0.39,3,571046,18096,United Kingdom,10/13/2011,13:35
77,10080,GROOVY CACTUS INFLATABLE,0.85,2,545060,15547,United Kingdom,2/27/2011,13:47
78,10080,GROOVY CACTUS INFLATABLE,0.39,12,565618,15974,United Kingdom,9/5/2011,15:40
80,10080,GROOVY CACTUS INFLATABLE,0.39,24,565920,15298,United Kingdom,9/8/2011,8:56
81,10080,GROOVY CACTUS INFLATABLE,0.39,2,572569,17870,United Kingdom,10/25/2011,10:32
82,10080,GROOVY CACTUS INFLATABLE,0.39,48,557568,17629,United Kingdom,6/21/2011,10:40
83,10080,GROOVY CACTUS INFLATABLE,0.39,12,561925,16551,United Kingdom,8/1/2011,12:28
84,10080,GROOVY CACTUS INFLATABLE,0.39,12,567200,16460,United Kingdom,9/19/2011,10:15
85,10080,GROOVY CACTUS INFLATABLE,0.39,12,568381,14321,United Kingdom,9/27/2011,9:24
86,10080,GROOVY CACTUS INFLATABLE,0.39,12,558614,nan,United Kingdom,6/30/2011,15:56
87,10080,GROOVY CACTUS INFLATABLE,0.39,12,558911,14189,United Kingdom,7/5/2011,9:23
88,10080,GROOVY CACTUS INFLATABLE,0.39,12,562127,13717,United Kingdom,8/3/2011,8:21
89,10080,GROOVY CACTUS INFLATABLE,0.39,24,574036,16607,United Kingdom,11/2/2011,12:46
90,10080,GROOVY CACTUS INFLATABLE,0.39,1,577773,16712,United Kingdom,11/21/2011,15:57
91,10080,GROOVY CACTUS INFLATABLE,0.39,1,570458,14535,United Kingdom,10/10/2011,15:39
92,10080,GROOVY CACTUS INFLATABLE,0.39,12,561322,15203,United Kingdom,7/26/2011,13:03
93,10080,GROOVY CACTUS INFLATABLE,0.39,24,562044,16607,United Kingdom,8/2/2011,10:24
95,10080,GROOVY CACTUS INFLATABLE,0.39,12,576095,14904,United Kingdom,11/14/2011,9:13
96,10080,GROOVY CACTUS INFLATABLE,0.39,12,564065,15150,United Kingdom,8/22/2011,15:05
97,10080,GROOVY CACTUS INFLATABLE,0.39,26,577801,17629,United Kingdom,11/21/2011,17:04
98,10120,DOGGY RUBBER,0.21,2,536987,17198,United Kingdom,12/3/2010,14:54
99,10120,DOGGY RUBBER,0.21,6,577545,16931,United Kingdom,11/20/2011,14:43
100,10120,DOGGY RUBBER,0.21,2,553488,18043,United Kingdom,5/17/2011,12:40
101,10120,DOGGY RUBBER,0.21,1,538205,12748,United Kingdom,12/10/2010,11:24
102,10120,DOGGY RUBBER,0.21,1,568702,17950,United Kingdom,9/28/2011,15:18
103,10120,DOGGY RUBBER,0.21,5,568517,14456,United Kingdom,9/27/2011,12:52
104,10120,DOGGY RUBBER,0.21,5,562108,17809,United Kingdom,8/2/2011,15:40

## 保存清理后的数据

In [148]:
test.to_csv('英国产品数据.csv', encoding = 'UTF-8')